@font-face
  font-family: 'Prata'
  src: url('../fonts/Prata-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

\:root
  --font-base: 24px
  --font-family-base: "Prata"
  --font-family-secondary: "Arial"
  --main-color: rgba(34, 34, 34, 1)
  --header-background-color: rgba(34, 34, 34, 0.7)
  --accent-color: rgba(255, 255, 255, 1)
  --secondary-color: rgba(40, 40, 41, 1)
  --hover-color: rgba(255, 255, 255, 0.5)
  --hover-form-color: rgba(56, 83, 93, 0.5)
  --border-color-list: rgba(85, 86, 90, 1)
  --border-radius-form-wrapper: 30px
  --border-color-main: rgba(213, 201, 190, 1)
  --font-color-form-header: rgba(56, 83, 93, 1)
  --font-color-input: rgba(85, 86, 90, 0.7)

body
  font-size: var(--font-base)
  background-color: var(--main-color)
  color: var(--accent-color)
  font-family: var(--font-family-base), sans-serif

a
  font-size: 1rem
  text-transform: uppercase
  color: var(--accent-color)
  text-decoration: none
  letter-spacing: 1px
  font-style: italic
  font-family: var(--font-family-secondary), sans-serif
  transition: color 0.7s

  &:hover
    color: var(--hover-color)

.header
  display: flex
  align-items: center
  padding: 2.7rem 2.7rem 2.7rem 10.4rem
  width: 100vw //calc(60vw - 763px)
  gap: 8.54rem
  position: fixed
  top: 0
  z-index: 10
  //justify-content: space-between
  box-sizing: border-box
  background-color: var(--header-background-color)

  &__logo
    font-size: 1.5rem
    letter-spacing: 1.08px
    text-transform: uppercase

  &__navigation
    display: flex
    gap: 1.5rem

  &__burger
    display: none

.hero
  padding: 16.1rem 0 2rem 10.4rem
  display: flex
  align-items: end
  justify-content: space-between
  position: relative

  & img
    position: absolute
    bottom: 0
    right: 0
    height: 1009px
    width: 763px
    z-index: 15

  & p
    font-size: 3.125rem
    margin-bottom: 4rem

  & p, &__book-now-advantages li
    font-family: var(--font-family-secondary), sans-serif
    text-transform: lowercase

  &__heading
    margin-bottom: 3.125rem
    font-size: 5rem

  &__book-now-advantages
    display: flex
    flex-direction: column
    gap: 2rem

  &__book-now-advantages li
    display: inline-flex
    align-items: center
    gap: 17px
    font-size: 1.5rem
    line-height: 2rem
    white-space: normal
    word-break: break-word


  &__book-now-advantages li strong
    font-size: 2.5rem
    font-family: var(--font-family-base), sans-serif
    letter-spacing: 1.6px
    font-weight: 300
    display: inline
    white-space: nowrap

.hero__cta-button, .advantages__cta-button, .preorder-form__submit-button, .footer__cta-button
  padding: 2rem 3.125rem
  border-radius: 4px
  font-size: 1.5rem
  font-family: var(--font-family-secondary), sans-serif
  font-weight: 700
  letter-spacing: 0.96px
  text-transform: uppercase
  margin-top: 0.7rem
  cursor: pointer
  transition: background-color 0.7s
  outline: none
  border: none

  &:hover
    background-color: var(--hover-color)

.advantages
  background-color: var(--secondary-color)
  padding: 6.2rem 0
  z-index: 1
  position: relative
  display: flex
  justify-content: space-between


  & img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: left
    display: block

  & div
    display: flex
    justify-content: space-between
    flex-direction: column
    margin: 0 3.3rem

  &__list
    & li
      display: flex
      padding: 2.5rem 0
      align-items: center
      border-bottom: 0.75px solid var(--border-color-list)

    & li:last-child
      border-bottom: 0

    & li p
      margin-left: 20px
      width: 27.9vw
      font-size: 1.5rem
      line-height: 140%
      font-family: var(--font-family-secondary), sans-serif

  &__cta-button
    //margin-top: 3rem
    padding: 2rem 0

.preorder-form
  padding: 0 10rem 6.25rem
  background-color: var(--secondary-color)

  &__wrapper
    background-color: var(--accent-color)
    border-radius: var(--border-radius-form-wrapper)
    border: 2px solid var(--border-color-main)
    display: flex
    max-height: fit-content

  &__form-container
    display: flex
    flex-direction: column
    padding: 4.5rem 3.4rem 4.5rem 8.3rem
    width: 65%
    box-sizing: border-box
    max-height: fit-content

  &__form-container h3
    font-family: var(--font-base), sans-serif
    color: var(--font-color-form-header)
    font-size: 3.375rem
    line-height: 110%
    font-weight: 300
    margin-bottom: 2.8rem
    width: 50%

  &__images-container
    position: relative
    width: 48%

  &__images-woman
    position: absolute
    bottom: 0
    left: -4.5rem
    z-index: 1

  &__images-background
    width: 100%
    height: 100%
    object-fit: cover
    object-position: left
    display: block
    border-bottom-right-radius: var(--border-radius-form-wrapper)
    border-top-right-radius: var(--border-radius-form-wrapper)

  &__form
    display: flex
    flex-direction: column
    gap: 0.8rem

  &__form input
    border: 2px solid var(--border-color-main)
    border-radius: 4px
    outline: none
    font-family: var(--font-family-secondary), sans-serif
    padding: 1.01rem 1.31rem 1.01rem 2.375rem

  &__form label
    margin: 0.8rem 0
    color: var(--font-color-input)
    font-family: var(--font-family-secondary), sans-serif
    font-size: 1.187rem
    display: flex
    align-items: center

  &__form label input
    margin-right: 1rem

    &::-webkit-input-placeholder
      color: var(--font-color-input)
      font-size: 1.5rem

  &__submit-button
    color: var(--accent-color)
    background-color: var(--main-color)

    &:hover
      background-color: var(--hover-form-color)
      color: var(--main-color)

.footer
  &__navigation
    border-top: 2px solid var(--border-color-main)
    border-bottom: 2px solid var(--border-color-main)
    display: flex
    gap: 1.5rem
    justify-content: center
    padding: 2.1rem 0

    & a
      font-size: 1.25rem

  &__links-and-logo, &__agreements
    padding-left: 10rem
    padding-right: 11.43rem
    display: flex
    align-items: center
    justify-content: space-between

  &__links-and-logo
    padding-top: 2.2rem
    padding-bottom: 2.1rem

  &__logo
    font-size: 1.5rem
    letter-spacing: 1.08px
    text-transform: uppercase

  &__social-media-links
    display: flex
    gap: 2rem

    & svg path
      transition: stroke 0.7s

    & svg:hover path
      stroke: var(--accent-color)

  &__agreements
    padding-bottom: 3.75rem

    & a
      color: var(--border-color-main)
      transition: color 0.7s
      text-transform: none
      font-style: normal
      font-size: 1.25rem

    & a:hover
      color: var(--accent-color)

    & span
      font-size: 1.25rem
      font-family: var(--font-family-secondary), sans-serif

  &__cta-button
    padding: 1.5rem 2.8rem



input[type="checkbox"]
  width: 24px
  height: 24px
  border: 2px solid var(--font-color-form-header)
  outline: none

@media (max-width: 1600px)
  body
    font-size: 22px

  .header
    padding: 2.4rem 2.4rem 2.4rem 8rem
    gap: 8.54rem
    width: 100vw

  .hero
    padding: 13rem 0 2rem 8rem

    & img
      width: auto
      height: 100%

  .hero__heading
    font-size: 4.2rem

  .hero p
    font-size: 2.8rem

  .hero__book-now-advantages svg
    width: 30px

  .hero__book-now-advantages li
    font-size: 1.3rem

  .hero__book-now-advantages li strong
    font-size: 2.2rem

  .advantages__list li p
    font-size: 1.3rem

  .preorder-form__form-container h3
    font-size: 2.7rem
    width: 60%

  .preorder-form__images-woman
    height: 110%

  .footer__navigation a,
  .footer__agreements a,
  .footer__agreements span
    font-size: 1.1rem

  .hero__cta-button,
  .advantages__cta-button,
  .preorder-form__submit-button,
  .footer__cta-button
    font-size: 1.3rem
    padding: 1.8rem 3rem


@media (max-width: 1440px)
  body
    font-size: 18px

  .header
    padding: 2.2rem 2rem 2.2rem 5rem
    gap: 4.5rem

    &__logo
      font-size: 1.1rem

    &__navigation a
      font-size: 0.85rem

  .hero
    padding: 10rem 2rem 2rem 5rem

    & img
      width: 40%
      height: 100%
      object-fit: cover
      object-position: center
      display: block

    &__heading
      font-size: 3.3rem
      margin-bottom: 1.5rem

    & p
      font-size: 1.5rem
      margin-bottom: 2.5rem

    &__book-now-advantages li
      font-size: 1.1rem

    &__book-now-advantages li strong
      font-size: 1.7rem

    &__book-now-advantages
      gap: 1rem


  .advantages
    padding: 5.8rem 0

    div
      margin: 0 2.5rem

  .advantages__list li
    padding: 2rem 0

  .advantages__list li p
    width: 27vw
    font-size: 1.1rem

  .advantages__list li svg
    width: 30px
    height: auto

  .preorder-form

    &__form-container
      padding: 2.5rem 2.1rem 2.5rem 5rem
      width: 65%

    &__form-container h3
      font-size: 2.5rem
      margin-bottom: 2rem
      width: 100%

    &__images-background
      height: 100%

    &__images-woman
      height: 105%
      left: -3.5rem

    &__form input
      padding: 0.75rem 0.9rem 0.75rem 1.5rem
      font-size: 1rem

    &__form label
      margin: 0.8rem 0
      font-size: 1rem

    &__form label input
      margin-right: 1rem

      &::-webkit-input-placeholder
        font-size: 0.75rem

  .footer
    &__navigation
      gap: 1.1rem
      padding: 1.8rem 0

      & a
        font-size: 1rem

    &__links-and-logo, &__agreements
      padding-left: 5rem
      padding-right: 8rem

    &__links-and-logo
      padding-top: 2rem
      padding-bottom: 1.8rem

    &__links-and-logo svg
      width: 25px

    &__logo
      font-size: 1.1rem

    &__social-media-links
      gap: 1.1rem

    &__agreements
      padding-bottom: 2.5rem

      & a
        font-size: 0.85rem

      & span
        font-size: 0.85rem

    &__cta-button
      padding: 1.1rem 2.2rem


  .hero__cta-button,
  .advantages__cta-button,
  .preorder-form__submit-button,
  .footer__cta-button
    padding: 1.2rem 2.2rem
    font-size: 1rem

@media screen and (max-width: 1024px)
  body
    font-size: 16px

  .header
    width: 100%
    justify-content: space-between
    padding: 1.3rem 1.3rem 1.3rem 6rem

  .header__navigation
    display: none

  .header__burger
    display: block
    cursor: pointer

  .hero
    display: flex
    justify-content: center
    padding: 0

    & p
      font-size: 2rem

    &__book-now-advantages
      margin-bottom: 3rem
      width: 70vw
      display: flex
      flex-direction: column
      align-items: center

    &__book-now-advantages li svg
      width: 50px

    &__book-now-advantages span strong
      font-size: 2.2rem

    &__book-now-advantages li
      width: 100%
      display: flex
      justify-content: flex-start

    &__book-now-advantages span
      width: 100%
      font-size: 1.5rem
      text-align: left

    &__heading
      font-size: 4rem
      width: 100%
      text-align: center

    & picture img
      height: auto
      display: block
      filter: brightness(40%)
      position: relative
      padding: 0
      width: 100vw
      justify-content: center
      z-index: 0

  .hero picture::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to right, var(--main-color), transparent 30%, transparent 70%, var(--main-color))
    z-index: 1
    pointer-events: none

  .hero

    & > div
      position: absolute
      display: flex
      flex-direction: column
      align-items: center
      left: 15%
      top: 30%
      z-index: 2
      width: 70%

  .advantages
    display: flex
    justify-content: center

  .advantages picture
    display: none

  .advantages__list
    width: 70vw
    padding: 0 1rem

  .advantages__list li p
    width: 70vw
    font-size: 1.5rem

  .preorder-form
    padding: 2rem 1rem

  .preorder-form__form
    width: 70%

  .preorder-form h3
    text-align: center

  .preorder-form__form-container
    width: 100%
    align-items: center
    padding-left: 2.1rem

  .preorder-form__images-container
    display: none

  .footer__links-and-logo,
  .footer__navigation,
  .footer__agreements
    align-items: center
    text-align: center
    //gap: 2rem
    padding-left: 3.5rem
    padding-right: 3.5rem
    //flex-direction: column

  .footer__social-media-links
    justify-content: center
    gap: 0.5rem

    & svg
      width: 35px

  .footer__agreements
    gap: 2rem

  .hero__cta-button
    width: 100%


@media screen and (max-width: 680px)
  .header__logo
    font-size: 1rem

  .header
    padding: 1rem 2rem

  .header__burger
    width: 40px

  .hero > div
    top: 20%
    left: 5%
    width: 90vw

  .hero__heading
    font-size: 3rem

  .hero p
    font-size: 1.5rem
    margin-bottom: 1.2rem

  .hero__book-now-advantages
    width: 100%

  .hero__book-now-advantages li svg
    width: 30px

  .hero__book-now-advantages span
    font-size: 1.2rem

  .hero__book-now-advantages span strong
    font-size: 1.7rem

  .preorder-form__form > input, .preorder-form__form
    box-sizing: border-box
    width: 100%

  .advantages
    padding: 3rem 0

    &__list li p
      font-size: 1.2rem

  .footer__links-and-logo
    position: relative
    margin-bottom: 5rem

  .footer__social-media-links
    position: absolute
    justify-content: space-between
    width: 83vw
    top: 90%
    left: 8%


@media screen and (max-width: 480px)
  .header
    padding: 0.5rem 1rem

  .header__logo
    font-size: 0.7rem
    line-height: 1rem

  .header__burger
    width: 32px
    height: 32px

  .hero
    padding-top: 3.4rem
    flex-direction: column

    & > div
      position: absolute
      top: 15%
      left: 5%
      width: 90vw

    &__heading
      font-size: 2.2rem
      text-align: center
      margin-bottom: 1rem
      margin-top: 1rem

    & p
      font-size: 1.2rem
      margin-bottom: 1rem
      text-align: center

    &__book-now-advantages
      width: 100%
      padding: 0 1rem

    &__book-now-advantages li
      font-size: 1rem
      display: flex
      align-items: center
      gap: 0.5rem
      margin-bottom: 0.8rem

    &__book-now-advantages li span
      line-height: 1

    &__book-now-advantages li svg
      width: 24px
      height: 24px

    &__book-now-advantages span
      font-size: 1rem
      flex: 1

    &__book-now-advantages span strong
      font-size: 1.3rem

  .advantages
    padding: 2rem 0

    &__list
      padding: 0 1rem
      width: 100%
      box-sizing: border-box

    &__list li p
      font-size: 1rem

  .preorder-form
    padding: 2rem 1rem

    &__wrapper
      flex-direction: column

    &__images-container
      display: none

    &__form-container
      width: 100%
      padding: 1rem

    &__form-container h3
      font-size: 1.7rem

    &__form > input,
    &__form
      box-sizing: border-box
      width: 100%

    &__submit-button
      width: 100%
      margin-top: 1rem

  .footer

    &__navigation
      flex-direction: column

    &__navigation a
      font-size: 0.8rem

    &__links-and-logo
      flex-direction: column
      align-items: center
      margin-bottom: 2rem

    &__logo
      font-size: 0.7rem
      line-height: 1rem
      text-align: center
      margin-bottom: 1rem

    &__social-media-links svg
      width: 24px

    &__social-media-links
      margin: 0
      position: static
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 1rem

    &__cta-button
      width: 100%
      margin-top: 1.5rem

    &__agreements
      flex-direction: column
      gap: 0.5rem
      text-align: center

  .preorder-form__submit-button,
  .hero__cta-button
    margin-top: 0

  .footer__cta-button
    padding: 1rem 1.5rem
    font-size: 0.875rem